# 37. Дан список чисел. Создать список в который попадают числа, 
# описывающие возрастающую последовательность 
# и содержащие максимальное количество элементов. 
# Пример:   [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3, 4, 6, 7]
#           [5, 2, 3, 4, 6, 1, 7] => [2, 3, 4, 6, 7]
#  Порядок элементов менять нельзя

import random

lst = [1, 5, 2, 3, 4, 6, 1, 7]
# lst = [5, 2, 3, 4, 6, 1, 7]
print(lst)

res_lst = []
for i in range(len(lst)):
    if lst[i] < lst[i+1]:
        res_lst.append(lst[i])

#     if res_lst[-1] <= lst[i]:
#         res_lst.append(lst[i])

# if res_lst[-1] < lst[-1]:
#     res_lst.append(lst[-1])

print(res_lst)

