# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

day = int(input('Введите число, обозначающее день недели  '))
week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if 1 <= day <= 5:
	print(week[day-1], ' - рабочий день')
elif 6 <= day <= 7:
	print(week[day-1], ' - выходной день')
else:
	print('Число введено некорретно ')

