# 9. Указав номер четверти прямоугольной системы координат, 
# показать допустимые значения координат для точек этой четверти

quarter = int(input('Введите номер четверти координат: '))

if quarter == 1:
    print(f'Введенному номеру {quarter} четверти координат соответствуют значения X > 0 и Y > 0')
elif quarter == 2:
    print(f'Введенному номеру {quarter} четверти координат соответствуют значения X < 0 и Y > 0')
elif quarter == 3:
    print(f'Введенному номеру {quarter} четверти координат соответствуют значения X < 0 и Y < 0')
elif quarter == 4:
    print(f'Введенному номеру {quarter} четверти координат соответствуют значения X > 0 и Y < 0')
else:
	print('Номер четверти координат введен не корректно')
	