# 15. Написать программу получающую набор произведений чисел от 1 до N. 
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]

n = int(input('Ввведите количество членов последовательности:  '))

list = list(range(1, n+1))
print(list, ' - Исходная последовательность')
temp = 1
result = [temp]

for i in range(n-1):	
	temp = result[i] * list[i+1]
	result.append(temp)
print(result,  ' - Результирующая последовательность')
