# 21. Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


## !НЕ ОТРАБОТАН ПОСЛЕДНИЙ ВАРИАНТ список: [], ищем: "123", ответ: -1

str_lst = ["123", "234", 123, "567"]
search_str = "123"

pos = []
empty = []
for i, x in enumerate(str_lst):
    if x == search_str:
        pos.append(i)
# print(pos)

for j, y in enumerate(pos):
    if 0 < j < 2:
        print(y)
    else: 
        print('-1')

