# 43. Дана последовательность чисел. Получить список уникальных 
# элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

lst = [1, 2, 30, 3, 5, 11, 1, 5, 3, 10]
lst = [i for i in lst if lst.count(i) == 1] # lst.count(i) == 1 - количество вхождений элементов в списке равное одному
print(lst)


